<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=1ZpBgFLQKwrA6c9iLOONVLLukJZ0tncL9DlcRrH6sPk');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c12 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 300pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c1 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 450.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 150.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Tahoma";
            font-style: normal
        }

        .c15 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Tahoma";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right;
            height: 11pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Tahoma";
            font-style: normal
        }

        .c16 {
            color: #001c7d;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Tahoma";
            font-style: normal
        }

        .c7 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 8pt;
            font-family: "Tahoma"
        }

        .c26 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center;
            height: 11pt
        }

        .c28 {
            margin-left: -0.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c23 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c22 {
            font-family: "Tahoma";
            color: #001c7d;
            font-weight: 700
        }

        .c2 {
            background-color: #ffffff;
            font-family: "Tahoma";
            font-weight: 400
        }

        .c25 {
            font-family: "Tahoma";
            color: #1155cc;
            font-weight: 700
        }

        .c18 {
            color: inherit;
            text-decoration: inherit
        }

        .c19 {
            max-width: 451.4pt;
            padding: 35.4pt 72pt 72pt 72pt
        }

        .c20 {
            font-weight: 400;
            font-family: "Tahoma"
        }

        .c24 {
            background-color: #b7b7b7
        }

        .c29 {
            height: 44.6pt
        }

        .c6 {
            height: 0pt
        }

        .c10 {
            height: 21pt
        }

        .c27 {
            color: #0000ff
        }

        .c30 {
            height: 11pt
        }

        .c8 {
            background-color: #ffffff
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c8 c19 doc-content">
    <p class="c21">
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p><a id="t.c4e92d3ac7e007d9d8d8a27909efb37dcdf1332b"></a><a id="t.0"></a>
    <table class="c28">
        <tr class="c6">
            <td class="c12" colspan="1" rowspan="1">
                <p class="c21"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 181.57px; height: 74.50px;"><img
                            alt="" src="https://hecoma.com/firmas2/Images/image3.png"
                            style="width: 182.00px; height: 74.50px; margin-left: -0.21px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c3"><span class="c0"></span></p>
                <p class="c26"><span class="c20 c23"><a class="c18"
                            href="https://www.google.com/url?q=http://www.hecoma.com&amp;sa=D&amp;source=editors&amp;ust=1658835805116181&amp;usg=AOvVaw1cNcUgGI1YBXg1hoySXMvD">www.hecoma.com</a></span>
                </p>
            </td>
        </tr>
        <tr class="c10">
            <td class="c1" colspan="2" rowspan="1">
                <p class="c5"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 650.00px; height: 650.72px;"><img
                            alt="" src="https://hecoma.com/firmas2/Images/image1.png"
                            style="width: 650.00px; height: 650.00px; margin-left: 0.00px; margin-top: -128.64px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
        </tr>
        <tr class="c10">
            <td class="c1" colspan="2" rowspan="1">
                <p class="c4"><span class="c0"></span></p>
                <p class="c5"><span class="c0">Estimado Cliente, </span></p>
                <p class="c4"><span class="c0"></span></p>
                <p class="c5"><span class="c20">Le comunicamos que nuestra empresa estar&aacute; cerrada</span><span
                        class="c25">&nbsp;</span><span class="c22">desde el 15 hasta el 28 de agosto de 2022</span><span
                        class="c20 c27">&nbsp;</span><span class="c0">por el periodo vacacional de verano.</span></p>
                <p class="c4"><span class="c0"></span></p>
                <p class="c5"><span class="c0">Feliz verano.</span></p>
            </td>
        </tr>
        <tr class="c10">
            <td class="c1" colspan="2" rowspan="1">
                <p class="c4"><span class="c0 c8"></span></p>
                <p class="c4"><span class="c0 c8"></span></p>
                <p class="c5"><span class="c0 c8">Dear Customer,</span></p>
                <p class="c4"><span class="c0 c8"></span></p>
                <p class="c5"><span class="c2">We would like to inform you that HECOMA will be closed </span><span
                        class="c8 c22">from August 15th through 28th, 2022</span><span class="c0 c8">&nbsp;included for
                        summer holidays.</span></p>
                <p class="c4"><span class="c0"></span></p>
                <p class="c5"><span class="c0 c8">Best Regards.</span></p>
                <p class="c4"><span class="c0 c8"></span></p>
                <p class="c4"><span class="c0 c8"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c12 c24" colspan="1" rowspan="1">
                <p class="c5"><span class="c11">NUESTROS PRODUCTOS</span></p>
                <p class="c5"><span class="c16">Discos, cabezales, fresas, brocas, fabricaci&oacute;n a medida, afilado
                        de herramientas</span></p>
            </td>
            <td class="c14 c24" colspan="1" rowspan="1">
                <a href="https://www.hecoma.com" > <p class="c17"> <span 
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 147.50px; height: 53.22px;"><img
                            alt="www.hecoma.com" src="https://hecoma.com/firmas2/Images/image2.png" 
                            style="width: 147.50px; height: 147.50px; margin-left: 0.00px; margin-top: -47.14px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></a></p>
            </td>
        </tr>
        <tr class="c10">
            <td class="c1" colspan="2" rowspan="2">
                <p class="c13"><span class="c15"></span></p>
                <p class="c13"><span class="c15"></span></p>
                <p class="c17"><span class="c15">HECOMA - Polg. Ind. Los Araciles, C/ Progreso 12.</span></p>
                <p class="c17"><span class="c15">TLF: 925 38 30 49, Fax: 925 38 10 69</span></p>
                <p class="c17"><span class="c7"><a class="c18"
                            href="mailto:comercial@hecoma.com">comercial@hecoma.com</a></span></p>
                <p class="c17"><span class="c15">Apdo de correos 130 45100 SONSECA (Toledo) Espa&ntilde;a.</span></p>
            </td>
        </tr>
        <tr class="c29"></tr>
    </table>
    <p class="c21 c30"><span class="c9"></span></p>
</body>

</html>